[tox]
envlist = py38

[testenv]
deps =
    ipython
    pdbpp
    pip
    pytest
    pytest-cov
    pytest-env
    pytest-mock
    pytest-timeout
    pytest-vcr

usedevelop=True

passenv =

commands =
    pytest --cov={envsitepackagesdir}/petiquette {posargs}

[testenv:debug]
setenv = LANG = en_US.UTF-8

commands =
    {[testenv]commands} --pdb --capture=no --no-print-logs

[testenv:run]
commands =
    {posargs}
